APP_NAME="Blog Management"
APP_ENV=local 
APP_DEBUG=true
APP_KEY=base64:zm0eNqpGwRfxU5NwIBNJjmNCiqCHTVT3xK/MMvNb4xk=
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_management
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER= smtp
# MAIL_MAILER= SMTP
MAIL_HOST=showprima.com
MAIL_PORT=587
MAIL_USERNAME="info@showprima.com"
MAIL_PASSWORD="}]FyEk*#CN&{"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@showprima.com"
MAIL_FROM_NAME="${APP_NAME}"


PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ASZvNnG66VwB0kkGIYtWaZf__J26NZsoc4R5pth5KGrLCNzZNFG6J7yedPD2lunil5XaNgmwlzVi6d88
PAYPAL_SECRET=EFZ_-uSvvDxGFCDp-K-klGdGiNsO_resl5mlagPBmRE6Y1X84E61kMXj7jiMC_TnRdr3U-DaxfjDmGK2 

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QR_CODE_GOOGLE_API_URI=https://chart.googleapis.com/chart?chs=200x200&cht=qr&amp;choe=UTF-8&chl=

